[gd_scene format=3 uid="uid://by0hd0hys30oq"]

[ext_resource type="Texture2D" uid="uid://cir0713whqm1j" path="res://icon.svg" id="1_xkuik"]
[ext_resource type="Script" uid="uid://cjvlrqc4u0tjl" path="res://click_target.gd" id="2_e56nq"]

[node name="Sprite2D" type="Sprite2D" unique_id=2061624881]
texture = ExtResource("1_xkuik")
script = ExtResource("2_e56nq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1891304152]
