[gd_scene format=3 uid="uid://cbn23ghjocqct"]

[ext_resource type="Texture2D" uid="uid://b0pb0n06utmmj" path="res://GDLife Storyboard 6.png" id="1_q4lwk"]
[ext_resource type="Script" uid="uid://d2sxn2x4xujhg" path="res://Scripts/intro6.gd" id="2_q4lwk"]

[node name="Node2D" type="Node2D" unique_id=309023548]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1041686319]
texture = ExtResource("1_q4lwk")
centered = false
script = ExtResource("2_q4lwk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1404372334]
anchor_mode = 0
