[gd_scene format=3 uid="uid://b3cd6wkuinukb"]

[ext_resource type="Texture2D" uid="uid://d07jo4bgwk8je" path="res://GDLife Storyboard 1.png" id="1_sehxo"]
[ext_resource type="Script" uid="uid://biucrpw5k6257" path="res://Scripts/intro1.gd" id="2_sehxo"]
[ext_resource type="FontFile" uid="uid://c0jfxtqw6alwh" path="res://Fonts/Super Mindset.ttf" id="3_iok7r"]

[sub_resource type="LabelSettings" id="LabelSettings_m3s84"]
font = ExtResource("3_iok7r")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=309023548]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1041686319]
texture = ExtResource("1_sehxo")
centered = false
script = ExtResource("2_sehxo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1404372334]
anchor_mode = 0

[node name="Label" type="Label" parent="." unique_id=492181328]
offset_left = 1187.0
offset_top = 926.0
offset_right = 1888.0
offset_bottom = 1028.0
text = "Click to continue"
label_settings = SubResource("LabelSettings_m3s84")
horizontal_alignment = 2
vertical_alignment = 2
