[gd_scene format=3 uid="uid://kvaakvj423kr"]

[ext_resource type="Script" uid="uid://dbmut3yphfaaq" path="res://drag_and_drop.gd" id="1_4634e"]
[ext_resource type="Texture2D" uid="uid://cypy6ftyy27wj" path="res://Dress-Up Assets/Dress-up Game Shirt.png" id="1_s04v5"]
[ext_resource type="AudioStream" uid="uid://bwcepwk7y48iw" path="res://LifeGD Pickup Sound.wav" id="3_4e4s8"]

[node name="Sprite2D" type="Sprite2D" unique_id=488543471 node_paths=PackedStringArray("audio_stream_player", "area_2d") groups=["Clothing"]]
texture = ExtResource("1_s04v5")
script = ExtResource("1_4634e")
audio_stream_player = NodePath("AudioStreamPlayer")
area_2d = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="." unique_id=1226396512]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1628098423]
position = Vector2(0, -94)
polygon = PackedVector2Array(-53, -136, -168, -101, -143, -17, -94, -30, -92, 46, -101, 90, -78, 119, 0, 141, 77, 118, 99, 92, 91, 44, 91, -31, 143, -19, 167, -100, 55, -136, 35, -119, -2, -111, -37, -120)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1534185418]
stream = ExtResource("3_4e4s8")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
